# junitcontest

./: .dockerignore  .gitignore  .travis.yml  ACKNOWLEDGEMENTS  ACKNOWLEDGEMENTS.md  DETAILS  DETAILS.md  DEVELOPERS.md  Dockerfile  LICENSE  PUBLICATIONS  PUBLICATIONS.md  README.md  checkstyle.xml  pom.xml
bbc_runtool/: README.md  pom.xml
bbc_runtool/src/main/java/sbst/runtool/: BBCTestingTool.java  Main.java  SBSTChannel.java
benchmarktool/: pom.xml
benchmarktool/src/main/java/sbst/benchmark/: Benchmark.java  BenchmarkCollection.java  ExecutionResult.java  IBenchmarkTask.java  IToolListener.java  Main.java  ProcessOutput.java  RunTool.java  Score.java  TestSuite.java  TranscriptWriter.java  Util.java
benchmarktool/src/main/java/sbst/benchmark/coverage/: JaCoCoLauncher.java  JacocoResult.java  TestExecutionTask.java  TestUtil.java
benchmarktool/src/main/java/sbst/benchmark/junit/: StoppingJUnitCore.java
benchmarktool/src/main/java/sbst/benchmark/pitest/: MockFailure.java  MockResult.java  MutationAnalysis.java  MutationResults.java  MutationSet.java  MutationsEvaluator.java  PITWrapper.java  RemoteTestExec4MutationTask.java  TestExec4MutationTask.java  TestInfo.java
benchmarktool/src/test/java/sbst/benchmark/: TestDeserialize.java  TestMain.java  TestScore.java
benchmarktool/src/test/resources/: multi_run.csv  sample.result.pitest
contest_results/2020/: results.csv
contest_results/2020/score/: detailed_score.csv  final_ranking.txt  final_score.csv
docker/: Dockerfile  README.md
docker/benchmarks/projects/bcel-6.0-src/docs/verifier/: GNUmakefile
docker/benchmarks/projects/bcel-6.0-src/src/examples/: JasminVisitor.java  TransitiveHull.java  listclass.java
docker/benchmarks/projects/bcel-6.0-src/src/examples/Mini/: ASTInteger.java  ASTProgram.java  ASTTerm.java  EnvEntry.java  Function.java
docker/benchmarks/projects/bcel-6.0-src/src/main/java/org/apache/bcel/classfile/: Code.java  ConstantCP.java  ConstantFieldref.java  ConstantLong.java  ConstantString.java  DescendingVisitor.java  InnerClass.java  StackMap.java
docker/benchmarks/projects/bcel-6.0-src/src/main/java/org/apache/bcel/generic/: AASTORE.java  ATHROW.java  BALOAD.java  BIPUSH.java  BasicType.java  BranchInstruction.java  CASTORE.java  ClassGen.java  CodeExceptionGen.java  DADD.java  DALOAD.java  DCMPG.java  DDIV.java  DRETURN.java  DSUB.java  DUP2.java  DUP2_X2.java  F2I.java  F2L.java  FADD.java  FALOAD.java  FCMPG.java  FCMPL.java  FLOAD.java  FSTORE.java  FieldGen.java  GOTO_W.java  I2B.java  I2F.java  IADD.java  IASTORE.java  IFLT.java  IFNE.java  IFNONNULL.java  IFNULL.java  IF_ACMPEQ.java  ILOAD.java  IUSHR.java  InstructionConstants.java  JsrInstruction.java  (+9 more)
docker/benchmarks/projects/bcel-6.0-src/src/main/java/org/apache/bcel/util/: ClassLoader.java  ClassPath.java  ClassVector.java  (+1 more)
docs/: ACKNOWLEDGEMENTS.md  DETAILS.md  DEVELOPERS.md  PUBLICATIONS.md  README.md  USERGUIDE.md
docs/assets/: architecture.drawio  runtool-protocol.drawio
infrastructure/benchmarks/conf/: benchmarks.list
infrastructure/benchmarks_5th/conf/: benchmarks.list
infrastructure/benchmarks_6th/conf/: benchmarks.list
infrastructure/benchmarks_6th/projects/: README
infrastructure/benchmarks_7th/conf/: benchmarks.list
infrastructure/benchmarks_8th/projects/: README.md
infrastructure/benchmarks_9th/conf/: benchmarks.list
infrastructure/scripts/: clean4metrics.sh  combined_analysis.sh  contest_compute_metrics.sh  contest_run_benchmark_tool.sh  contest_transcript_single.sh  parallel_main_script.sh  score.sh  statistical_analysis.R
jcrasher_runtool/: pom.xml
jcrasher_runtool/src/main/java/sbst/runtool/: ITestingTool.java  JCrasher.java  Main.java  RunTool.java  SBSTChannel.java
manual_runtool/: pom.xml  runtool
manual_runtool/src/main/java/sbst/runtool/: ITestingTool.java  Main.java  Manual.java  SBSTChannel.java
publications/2020/: Makefile  README.md  analysing_results.r
publications/2020/score/: average_score.csv  friedman_test.txt  kruskal.txt  score_per_subject.csv
randoop_runtool/: pom.xml  runtool
randoop_runtool/src/main/java/sbst/runtool/: ITestingTool.java  Main.java  Randoop.java  RunTool.java  SBSTChannel.java
runtool/: pom.xml
runtool/src/main/java/sbst/runtool/: SBSTChannel.java
shaded/: dependency-reduced-pom.xml  pom.xml
shaded/src/main/java/org/shaded/: App.java
shaded/src/test/java/org/shaded/: AppTest.java
src/: .gitignore  CONTRIBUTORS  README  pom.xml
src/benchmarktool/: .project  dependency-reduced-pom.xml  pom.xml
src/benchmarktool/src/main/java/sbst/benchmark/: Benchmark.java  ExecutionResult.java  Main.java  ProcessOutput.java  RunTool.java  Score.java  TestSuite.java  TranscriptWriter.java
src/benchmarktool/src/main/java/sbst/benchmark/coverage/: TestExecutionTask.java  TestUtil.java
src/benchmarktool/src/main/java/sbst/benchmark/junit/: StoppingJUnitCore.java
src/benchmarktool/src/main/java/sbst/benchmark/pitest/: MockResult.java  MutationAnalysis.java  MutationResults.java  MutationSet.java  MutationsEvaluator.java  TestExec4MutationTask.java
src/benchmarktool/src/test/java/sbst/benchmark/: TestDeserialize.java  TestMain.java
src/benchmarktool/src/test/resources/: blank_line.csv  multi_line.csv  multi_row.csv  multi_run_invalid_row.csv  partial_results_1.csv  runtool  single_line.csv
src/jcrasher_runtool/: .project  pom.xml
src/manual_runtool/: .project  pom.xml
src/manual_runtool/src/main/java/sbst/runtool/: Main.java
src/randoop_runtool/: .project  pom.xml
src/randoop_runtool/src/main/java/sbst/runtool/: Randoop.java
src/runtool/: .project  pom.xml
src/runtool/src/main/java/sbst/runtool/: ITestingTool.java  RunTool.java
src/shaded/: dependency-reduced-pom.xml
src/shaded/src/main/java/org/shaded/: App.java
src/shaded/src/test/java/org/shaded/: AppTest.java
tools/: README
tools/bbc/: runtool  sbst_logback.xml
tools/randoop/: runtool
tools/randoop/sbstcontest/: README  pom.xml
tools/randoop/sbstcontest/src/main/java/sbst/runtool/: Main.java  RandoopTool.java  RunTool.java  SBSTChannel.java
(+7 files in other folders)
