    ---
The FreeHEP Java Library
    ---

Older News
    
    * June 27, 2006, New WebSite (with many links to the old one) released.

    * September 28, 2005, CERNLibAdapter 3.0.6 released.
    
    * October 27, 2004: AIDAJNI version 3.2.3 released.
    
    * July 9, 2004: AIDAJNI version 3.2.2 released.
                
    * March 2, 2004: JAIDA version 3.2.1 and AIDAJNI version 3.2.1 released.
        
    * December 11, 2003: version 1.2.2 released.
    
    * December 5, 2003: VectorGraphics version 1.2.2 and PSViewer version 
      1.0.0 released.
        
    * November 26, 2003: AIDAJNI version 3.2.0 released and
      FreeHEP Announce Mailing list created.
    
    * October 18, 2003: JAIDA version 3.2.0 and AIDAJNI version 3.0.4 released.
        
    * June 5, 2003: version 1.2.1 released. 
       
    * May 17, 2003: version 1.2 released.
        
    * March 24-28, 2003: {{{http://www.freehep.org/CHEP03.html"}FreeHEP @ CHEP03}}
       
    * March 20, 2003: version 1.1 released.
