    ---
    Binary Distribution
    ---
    AIDA Team @ SLAC
    ---
    ---

Binary Distribution

* Download

    Go directely to the repository to download previous version of {{{http://java.freehep.org/maven2/org/freehep/freehep-aidatld}freehep-aidatld.jar}} 
or {{{http://java.freehep.org/maven2/org/freehep/freehep-aidatld-web}freehep-aidatld-web.war}}- 
the war file for this application to be used as an example to build your own.

* Maven 2

    To embed AIDA TLD in a maven 2 project, add the following dependencies to your pom file:

+--------------+

        <!-- AIDA TLD and JAIDA tags here  -->
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-aidatld</artifactId>
            <version>${version}</version>
        </dependency>        
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-xml</artifactId>
            <version>3.3.0-6</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas-plotter</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-root</artifactId>
            <version>3.3.0-6</version>
            <scope>build</scope>
        </dependency>
        
        <!-- FreeHEP Graphics and export libs here  -->
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphics2d</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-ps</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-swf</artifactId>
            <version>2.1.1</version>
            <scope>build</scope>
        </dependency>
        
        
        <!-- Force the latest version of commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId> 
            <artifactId>commons-collections</artifactId> 
            <version>3.1</version> 
        </dependency>
        
        <!-- need this file to use standard JSTL tag libraries -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>build</scope>
        </dependency>
        
        <!-- do not copy those filese into the WAR -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

+--------------+

* Maven 1
    
    FIX ME:


