<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>example</short-name>
  <uri>http://java.freehep.org/example</uri>
    <tag-file>
        <name>example</name>
        <path>/META-INF/tags/example/example.tag</path>
    </tag-file>
    <tag-file>
        <name>code</name>
        <path>/META-INF/tags/example/code.tag</path>
    </tag-file>
</taglib>
