	---
FreeHEP RMIC Plugin
	---
	---
Mark Donszelmann
	---
	
Usage

	Add the following fragment to your pom file to execute the rmic plugin as part of the
"process-classes" phase. Modify the class file(s) specified to your own classes.

+--
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-rmic-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <classes>
                <class>com.yourcompany.YourClass</class>
                <class>...</class>
              </classes>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+--
