// Copyright 2000-2005, FreeHEP.
package hep.graphics.heprep;

/**
 * HepRepTreeID interface.
 *
 * @author Mark Donszelmann
 */
@cvs {
 * @version $Id: HepRepTreeID.aid 8617 2006-08-16 07:39:12Z duns $
}

interface HepRepTreeID {

    /**
     * Constructor for the JHepRepTreeID interface.
     *
     * @param factory HepRepFactory with which this object was created.
     * @param obj related Java object.
     */
    HepRepTreeID(HepRepFactory *factory, jobject obj);

    /**
     * Returns the name of this treeID.
     *
     * @return name of treeID.
     */
    String getName();

    /**
     * Returns the version of this treeID.
     *
     * @return version of treeID.
     */
    String getVersion();

    /**
     * Returns the qualifier that qualifies the relation that this treeID has with what it refers to.
     *
     * @return qualifier.
     */
    String getQualifier();

    /**
     * Sets the qualifier that qualifies the relation that this treeID has with what it refers to.
     *
     * @param qualifier to be set.
     */
    void setQualifier(String qualifier);

    /**
     * Returns a deep copy of this treeID.
     *
     * @return copy of this treeID.
     * @throws CloneNotSupportedException if copying is not possible.
     */
//    HepRepTreeID* copy() throws CloneNotSupportedException;
}
