<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>The tree taglib allows to embed a navigation tree in a web application.</description>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tree</short-name>
    <uri>http://java.freehep.org/tree-taglib</uri>

    <tag>
        <name>tree</name>
        <tag-class>org.freehep.webutil.tree.TreeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>model</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.freehep.webutil.tree.TreeNode</type>
        </attribute>
        <attribute>
            <name>rootVisible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>showItemCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>showFolderHrefForNodesWithLeavesOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>leafHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>folderHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>folderHrefLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>rootNodeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>useCookies</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>showEmptyFolders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
  <function>
    <name>nodesForPath</name>
    <function-class>org.freehep.webutil.tree.TreeUtils</function-class>
    <function-signature>org.freehep.webutil.tree.TreeNode[] nodesForPath(java.lang.String, org.freehep.webutil.tree.TreeNode, boolean)</function-signature>
  </function>
</taglib>
