<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!--This is the document type defintion file for the JAS plugins xml file-->

<!ELEMENT JAS:Plugins (Plugin+)>
<!ELEMENT Plugin (Downloads+,Description)>
<!ELEMENT Downloads (#PCDATA)>
<!ELEMENT Description (#PCDATA)>

<!ATTLIST JAS:Plugins xmlns:JAS CDATA  'http://jas.freehep.org'>
<!ATTLIST Plugin Name CDATA "unknown" Author CDATA "unknown" LatestVersion CDATA "unknown"  Requirements CDATA "unknown" MinJASVersion CDATA "unknown" Removeable CDATA "True">
<!ATTLIST Downloads URLDownload CDATA "unknown" File CDATA "unknown">

